body, div, span, header, footer, nav, aside, section, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4, h5, h6, i, b, table, thead, tbody, text, button, select, option, input, figure, figcaption {
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: normal;
  border: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  font-family: "Lora", Lora ,"Times New Roman", Times New Roman ,"serif", serif;
  &:focus {
    outline: none;
  }
}

.black {
  color: #000;
}

.gray {
  color: #c0ccda;
}

.inline-b {
  display: inline-block;
}

.inline {
  display: inline;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.p-md-l {
  padding-left : 20px;
}

.n-p {
  padding: 0;
}

.bg {
  width: 100%;
  height: 400px;
  position: relative;
  z-index: 1;
  background-size: cover;
  margin-bottom: 30px;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  margin-top: 400px;
}


.box {
  margin: 0 auto;
  width: 80%;
}


@media (min-width: 544px) {
  .container {
    width: 576px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
    padding: 0 calc(15px + 5%)
  }
}

@media (min-width: 992px) {
  .container {
    width: 940px;
    padding: 0 calc(15px + 5%)
  }
}

@media (min-width: 1200) {
  .container {
    width: 940px;
    padding: 0 calc(15px + 5%)
  }

  .box {
    width: 80%;
  }
}

.box p {
  font-size: 18px;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}


.type_font {
  font-variant: small-caps;
}

.b_b {
  border-bottom: 1px solid #e6ebf5;
}

.m-md-t-b {
  margin: 20px 0;
}

.blog_list {
  box-sizing: border-box;
  padding-bottom: 20px;
}

.blog_list h2 {

}

.blog_list p {

}
